{
  "name": "노가다의신 — 현장 근로자 관리",
  "short_name": "노가다의신",
  "description": "건설 현장 출역·서류·공수 관리 시스템",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F3F0",
  "theme_color": "#C87C00",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23C87C00'/%3E%3Ctext x='96' y='132' font-size='112' font-family='sans-serif' font-weight='700' text-anchor='middle' fill='%23fff'%3E%E5%B7%A5%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23C87C00'/%3E%3Ctext x='256' y='352' font-size='300' font-family='sans-serif' font-weight='700' text-anchor='middle' fill='%23fff'%3E%E5%B7%A5%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
